.soluciones {
  position: relative;
  min-height: calc(100vh - #{$headerHeight});
  &__title {
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem 0;
    height: 100%;
    & h2, & span {
      font-family: $gilroyBold;
      font-weight: bolder;
      display: block;
      margin: 0;
    }
  }
  &__image {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    & img {
      max-width: 100%;
    }
  }

  &__list {
    max-width: 21.2rem;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    &-items {
      height: 17rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &-items ul {
      margin: 0;
      padding: 0;
      list-style: none;
      max-height: 100%;
      font-family: $gilroy;
      font-size: 1.1rem;
    }
    &-items ul li {
      display: grid;
      grid-template-columns: min-content 27rem;
      column-gap: .5rem;
      counter-increment: list;
      margin: 1rem 0;
      &::before {
        content: counter(list);
        background-image: url("/img/check-celeste.png");
        background-repeat: no-repeat;
        background-size: .8rem;
        background-position: center 5px  ;
        width: .8rem;
        height: 2rem;
        color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    &-title {
      font-family: $gilroyBold;
      height: 5rem;
      text-align: center;
      justify-self: center;
    }
  }

  &__button-agendar {
    text-align: center;
    color: #ffffff;
    background-color: $skyblue;
    font-family: $gilroyBold;
    margin-top: 1rem;
    margin-bottom: 3rem;
    font-size: 1.2rem;
    max-width: 80%;
    min-width: fit-content;
    &:hover {
      background-color: $skyblueHover;
    }
  }
  &__arrow {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: $gray;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    color: #ffffff;
    font-size: 2.5rem;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    &:hover {
      background-color: $grayText;
    }
    & i {
      position: relative;
      bottom: 2%;
    }
    &--right {
      left: 2%;
      z-index: 10;
      & i {
        right: 2%;
      }
    }
    &--left {
      right: 2%;
      z-index: 10;
      & i {
        left: 2%;
      }
    }
  }

  &--purple {
    background-color: $softGray;
    & .soluciones__title span {
      color: $purple;
    }

    & .soluciones__button-agendar {
      background-color: $purple;
      &:hover {
        background-color: $purpleHover;
      }
    }
    & .soluciones {
      &__list ul li {
        &::before {
          background-image: url("/img/check-morado.png");
        }
      }
    }
  }
  &--skyblue {
    & .soluciones__title span {
        color: $skyblue;
    }
  }
  @media screen and (max-width: $breakpoint-desktop) {
    min-height: 0;
    height: auto;
    padding: 3rem 0;
    &__image {
      max-width: 80%;
    }
    &__list {
      &-title {
        align-self: center;
        height: 5rem;
        text-align: center;
        justify-self: center;
      }
    }
  }

  @media screen and (max-width: $breakpoint-laptop) {
    &__list {
      &-items {
        height: 15rem;
      }
    }
  }
  @media screen and (max-width: $breakpoint-tablet) {
    &__list {
      &-items {
        height: 24rem;
      }
      &-items ul {
      align-items: center;
      }
    }
    &__image {
      max-width: 70%;
      width: 70%;
      margin: 2rem 0;
    }
    &__arrow {
      &--right {
          top: 28%;
      }
      &--left {
          top: 28%;
      }
    }
  }
  @media screen and (max-width: $breakpoint-mobile) {
    &__image {
      max-width: 90%;
      width: 90%;
    }
    &__list {
      &-items ul li {
        grid-template-columns: min-content 18rem;
      }
    }
    &__arrow {
      height: 2rem;
      width: 2rem;
      font-size: 1.5rem;
      &--right {
          top: 30%;
      }
      &--left {
          top: 30%;
      }
    }
    &__title {
      font-size: 1.1rem;
      & h1 {
        max-width: 95%;
        margin: auto;
      }
    }
    &__button-agendar {
      font-size: 1rem;
    }
  }
}